HF_HOME=/workspace/hf
TRANSFORMERS_OFFLINE=1
LOG_LEVEL=INFO

# MODEL_NAME=canopylabs/orpheus-3b-0.1-ft
MODEL_NAME=crestai/english_uganda-orpheus-3b-finetuned
AVAILABLE_VOICES=English_Speaker243_female,English_Speaker246_male,English_Speaker248_female

# Server URL
SERVE_URL=http://0.0.0.0:9191/v1
API_KEY="null"

# Client connection settings
MAX_CONNS_PER_WORKER=8
MAX_RETRIES=1
RETRY_DELAY=0.1
CONNECT_TIMEOUT=5.0
READ_TIMEOUT=10.0
TOTAL_TIMEOUT=60.0

# Sampling parameters
TEMPERATURE=0.4
TOP_P=0.9
MAX_TOKENS=1024
REPETITION_PENALTY=1.1
STOP_TOKEN_IDS=128258

# Decoder configuration
MIN_FRAMES_FIRST=7
MIN_FRAMES_SUBSEQ=28
PROCESS_EVERY=7

